{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "RJ Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "node --watch --env-file=.env server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rityjacob/portfolio.git"
  },
  "author": "RJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rityjacob/portfolio/issues"
  },
  "homepage": "https://github.com/rityjacob/portfolio#readme",
  "dependencies": {
    "express": "^5.2.0"
  }
}
